<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Code Quiz</title>
        <link rel="stylesheet" href="assets/style.css"
    </head>
<body>
    <header class="header">
        <a href="leaderBoard.html"ld="scorebutton" >View Highscores</a>
        <h1 class="timer"></h1>

    </header>

    <section class="quizContainer">
        <div class="quizBody">
            <h2 id="quizTitle"
            data-state=""
            >Coding Quiz Challenge</h2>
            <p id="quizContent">Try to answer as many problems as possible as quickly as possible. Each wrong answer will subtract 10 seconds, and each correct will reward 1 point. Good luck!</p>

        </div>
        
        <button 
        class="quizButton"
        data-state=""
        >Start Quiz</button>
    </section>

    <section id="gameSection" class="hidden">
        <div id="questionTitle"></div>
        <div id="answerBody">
            <div class="answerChoice" id="answer1"></div>
            <div class="answerChoice" id="answer2"></div>
            <div class="answerChoice" id="answer3"></div>
        </div>
    </section>

    <script src = "assets/script.js"></script>
</body>
</html>